{
  "name": "pbweb-nftkeeper",
  "version": "0.2.18",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/plotnet/pbweb-nftkeeper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/plotnet/pbweb-nftkeeper/issues"
  },
  "homepage": "https://bitbucket.org/plotnet/pbweb-nftkeeper#readme",
  "dependencies": {
    "ethers": "^5.6.2"
  }
}
